[Unit]
Description=DeepTrace - PCAP Analyzer Backend
After=network.target

[Service]
Type=simple
User=YOUR_USER
Group=YOUR_GROUP
WorkingDirectory=/path/to/deeptrace/backend
Environment="PATH=/path/to/deeptrace/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/path/to/deeptrace/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 80
Restart=always
RestartSec=5
# Allow binding to port 80 without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
